
//FETCH NEWS
export const GET_NEWS_INIT = 'GET_NEWS_INIT';
export const GET_NEWS_SUCCESS = 'GET_NEWS_SUCCESS';
export const GET_NEWS_FAILED = 'GET_NEWS_FAILED';

//Refresh news
export const REFRESH_NEWS_INIT = 'REFRESH_NEWS_INIT';
export const REFRESH_NEWS_SUCCESS = 'REFRESH_NEWS_SUCCESS';
export const REFRESH_NEWS_FAILED = 'REFRESH_NEWS_FAILED';

//update news
export const UPDATE_NEWS_INIT = 'UPDATE_NEWS_INIT';
export const UPDATE_NEWS_SUCCESS = 'UPDATE_NEWS_SUCCESS';
export const UPDATE_NEWS_FAILED = 'UPDATE_NEWS_FAILED';

//CREATE NEWS
export const CREATE_NEWS_INIT = 'CREATE_NEWS_INIT';
export const CREATE_NEWS_SUCCESS = 'CREATE_NEWS_SUCCESS';
export const CREATE_NEWS_FAILED = 'CREATE_NEWS_FAILED';
export const CREATE_NEWS_GET_INPUT_DATA = 'CREATE_NEWS_GET_INPUT_DATA';

//UPDATE NEWS
export const EDIT_NEWS_INIT = 'CREATE_NEWS_INIT';
export const EDIT_NEWS_SUCCESS = 'CREATE_NEWS_SUCCESS';
export const EDIT_NEWS_FAILED = 'CREATE_NEWS_FAILED';
export const EDIT_NEWS_GET_INPUT_DATA = 'CREATE_NEWS_GET_INPUT_DATA';

//DELETE NEWS
export const DELETE_NEWS_INIT = 'DELETE_NEWS_INIT';
export const DELETE_NEWS_SUCCESS = 'DELETE_NEWS_SUCCESS';
export const DELETE_NEWS_FAILED = 'DELETE_NEWS_FAILED';

//Select news
export const SELECT_NEWS = 'SELECT_NEWS';

//FETCH COMMENTS
export const GET_COMMENTS_INIT = 'GET_COMMENTS_INIT';
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS';
export const GET_COMMENTS_FAILED = 'GET_COMMENTS_FAILED';

//FETCH News Images
export const GET_IMAGES_INIT = 'GET_IMAGES_INIT';
export const GET_IMAGES_SUCCESS = 'GET_IMAGES_SUCCESS';
export const GET_IMAGES_FAILED = 'GET_IMAGES_FAILED';

//get comment input
export const COMMENT_GET_INPUT = 'COMMENT_GET_INPUT';

//post comment
export const POST_COMMENT_INIT = 'POST_COMMENT_INIT';
export const POST_COMMENT_SUCCESS = 'POST_COMMENT_SUCCESS';
export const POST_COMMENT_FAILED = 'POST_COMMENT_FAILED';

//reset comment form values
export const RESET_COMMENT_FORM = 'RESET_COMMENT_FORM';

//select a comment
export const SELECT_COMMENT = 'SELECT_COMMENT';

//UPDATE COMMENTS
export const UPDATE_COMMENT_INIT = 'UPDATE_COMMENT_INIT';
export const UPDATE_COMMENT_SUCCESS = 'UPDATE_COMMENT_SUCCESS';
export const UPDATE_COMMENT_FAILED = 'UPDATE_COMMENT_FAILED';